<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../LB.ico" type="image/x-icon">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Medieval';
            src: url('fonts/Olondon_.otf') format('opentype'), url('fonts/OldLondon.ttf') format('trutype');
            font-style: normal;
            font-weight: normal;
        }
       
        /*
            Tipos de format()
            ('opentype') - otf
            ('truetype') - ttf
            ('embedded-opentype')
            ('truetype-aat') aple advanced typography
            ('svg')
        */
        h1{
            font-family: 'Medieval','Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Como Tudo Começou!</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur commodi provident labore totam, et iste consectetur dignissimos? Modi dolorem itaque animi cupiditate ipsa accusantium veniam! Quod necessitatibus nobis pariatur quibusdam!</p>
</body>
</html>