<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../LB.ico" type="image/x-icon">
    <title>Document</title>
    <style>
        body{
            /*height: 100vh;            
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;            
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* SHORTHAND BACKGROUND
                color > image > position > repeat > [size] > attachament            
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi, quis corrupti dolores accusantium consectetur eum, ipsum repellendus fugiat odit architecto quibusdam adipisci voluptas laudantium non. Ullam numquam similique voluptates libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem nemo doloribus odit, doloremque tenetur praesentium, quas quidem ipsam facilis nam incidunt iusto! Doloribus delectus, dicta cum facere rerum beatae recusandae! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus pariatur reiciendis magni recusandae amet nisi, animi officiis consequuntur a neque id quasi iusto suscipit esse at perferendis sit autem porro?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi, quis corrupti dolores accusantium consectetur eum, ipsum repellendus fugiat odit architecto quibusdam adipisci voluptas laudantium non. Ullam numquam similique voluptates libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem nemo doloribus odit, doloremque tenetur praesentium, quas quidem ipsam facilis nam incidunt iusto! Doloribus delectus, dicta cum facere rerum beatae recusandae! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus pariatur reiciendis magni recusandae amet nisi, animi officiis consequuntur a neque id quasi iusto suscipit esse at perferendis sit autem porro?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi, quis corrupti dolores accusantium consectetur eum, ipsum repellendus fugiat odit architecto quibusdam adipisci voluptas laudantium non. Ullam numquam similique voluptates libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem nemo doloribus odit, doloremque tenetur praesentium, quas quidem ipsam facilis nam incidunt iusto! Doloribus delectus, dicta cum facere rerum beatae recusandae! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus pariatur reiciendis magni recusandae amet nisi, animi officiis consequuntur a neque id quasi iusto suscipit esse at perferendis sit autem porro?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi, quis corrupti dolores accusantium consectetur eum, ipsum repellendus fugiat odit architecto quibusdam adipisci voluptas laudantium non. Ullam numquam similique voluptates libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem nemo doloribus odit, doloremque tenetur praesentium, quas quidem ipsam facilis nam incidunt iusto! Doloribus delectus, dicta cum facere rerum beatae recusandae! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus pariatur reiciendis magni recusandae amet nisi, animi officiis consequuntur a neque id quasi iusto suscipit esse at perferendis sit autem porro?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi, quis corrupti dolores accusantium consectetur eum, ipsum repellendus fugiat odit architecto quibusdam adipisci voluptas laudantium non. Ullam numquam similique voluptates libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem nemo doloribus odit, doloremque tenetur praesentium, quas quidem ipsam facilis nam incidunt iusto! Doloribus delectus, dicta cum facere rerum beatae recusandae! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus pariatur reiciendis magni recusandae amet nisi, animi officiis consequuntur a neque id quasi iusto suscipit esse at perferendis sit autem porro?</p>
    </main>
</body>
</html>