<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../LB.ico" type="image/x-icon">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            background-color: lightgray;
            padding: 10px;
        }
        thead, tfoot{
            background-color: rgb(53, 53, 53);
            color: white;
        }
        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: rgb(53, 53, 53);
        }
        tbody > tr:nth-child(odd){ /*2n-1*/
            background-color: white;
        }
        tbody > tr:nth-child(even){ /*2n*/
            background-color: lightgrey;
        }
        td, th{
            border: 1px solid black;
            padding: 5px;
        }
        .num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES

        TABLE
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">46.649.132</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.411.923</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.463.349</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.985.284</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.597.484</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.466.630</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9.674.793</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9.674.793</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8.777.124</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7.338.473</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">7.206.589</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">7.153.262</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">4.269.995</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">4.108.508</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">4.059.905</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">3.567.234</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3.560.903</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3.365.351</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">3.289.290</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>         
                <td class="num">3.094.325</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">2.839.188</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">2.338.474</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="num">1.815.278</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">1.607.363</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">906.876</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">877.613</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num">652.713</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>213.751.852</strong></td>
            </tr>
        </tfoot>
    </table>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis doloribus velit unde nam accusantium ea officiis ipsum aliquid maxime corporis, facere molestias neque minima consectetur mollitia! Fuga quaerat harum quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, accusantium eveniet! Atque impedit sint ipsam nulla, asperiores perferendis, veritatis aliquam dignissimos possimus vitae odio fuga iste molestias officiis dolores dolorem? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et laboriosam architecto magni saepe quam. Cupiditate, voluptates sed distinctio fugit illum accusamus iure ipsum iste molestias, hic perferendis earum in possimus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, reprehenderit neque. Libero magni consequuntur culpa, cumque aliquam accusantium dolores quaerat sequi temporibus voluptate quis veniam ut delectus consequatur amet quia.</p>
</body>
</html>