<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../LB.ico" type="image/x-icon">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
       
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(85, 85, 85);
            padding: 3px;
            box-shadow: 1px 1px 4px 2px rgba(0, 0, 0, 0.445);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 0px 10px;
            box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.466);
        }        
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(117, 117, 117);
            text-align: center;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre a Capoeira</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate numquam maxime blanditiis at ab. Itaque, explicabo eaque aperiam reprehenderit minus facere rerum earum. Quibusdam neque expedita odit voluptatem aliquid veritatis?</p>
                <aside>
                    <p>Artigo escrito por Yan Caetano</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Luã Barbosa</p>
    </footer>
</body>
</html>